InstallerUI/InstallerMainWindow.xaml

<Window x:Class="InstallerUI.InstallerMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:InstallerUI"
             mc:Ignorable="d" 
             Height="750" Width="650">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="H1">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5,15,5,0" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Height="683" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="7" Text="WiX Toolset Bootstrapper Sample" Style="{StaticResource H1}" Margin="5,15,0,0" />
        <Button Command="{Binding Path=InstallCommand, Mode=OneTime}" Grid.Row="1" Grid.ColumnSpan="7" Margin="5,5,0,5">Install Sample Applications</Button>
        <Button Command="{Binding Path=UninstallCommand, Mode=OneTime}" Grid.Row="2" Grid.ColumnSpan="7" Margin="5,5,0,5">Uninstall</Button>

        <ProgressBar Grid.Row="3" Grid.ColumnSpan="7" Value="{Binding Path=LocalProgress, Mode=OneWay}" Minimum="0" Maximum="100"
					 VerticalAlignment="Bottom" Margin="5,0,0,5" Height="20"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="0,75,0,0" Grid.RowSpan="2">
            <TextBlock Text="Current Package: " Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentPackage, Mode=OneWay}" />
        </StackPanel>
        <ProgressBar Grid.Row="5" Grid.ColumnSpan="7" Value="{Binding Path=GlobalProgress, Mode=OneWay}" Minimum="0" Maximum="100" Margin="5,5,0,5" />
        <TextBlock Grid.Row="6" Grid.ColumnSpan="7" Text="Offline Setup" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" Background="LightGray" Width="650" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Grid.Column="0" Content="FirstInstaller" Grid.Row="7" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="1" Command="{Binding Path=FirstInstallerCommand}" GroupName="FirstInstaller" CommandParameter="Skip" IsEnabled="{Binding FirstInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding FirstInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="7" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2"  Command="{Binding Path=FirstInstallerCommand}" GroupName="FirstInstaller" CommandParameter="Keep" IsEnabled="{Binding FirstInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding FirstInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="7" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Command="{Binding Path=FirstInstallerCommand}" GroupName="FirstInstaller" CommandParameter="Install" IsEnabled="{Binding FirstInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding FirstInstallerIsInstallChecked, Mode=TwoWay}" Grid.Row="7" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Command="{Binding Path=FirstInstallerCommand}" GroupName="FirstInstaller" CommandParameter="UnInstall" IsEnabled="{Binding FirstInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding FirstInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="7" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Command="{Binding Path=FirstInstallerCommand}" GroupName="FirstInstaller" CommandParameter="Update" IsEnabled="{Binding FirstInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding FirstInstallerIsUpdateChecked, Mode=TwoWay}" Grid.Row="7" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Command="{Binding Path=FirstInstallerCommand}" GroupName="FirstInstaller" CommandParameter="Repair" IsEnabled="{Binding FirstInstallerIsRepairEnabled,Mode=OneWay}" IsChecked="{Binding FirstInstallerIsRepairChecked, Mode=TwoWay}" Grid.Row="7" Margin="5,10,0,0">Repair</RadioButton>

        <Label Grid.Column="0" Content="SecondInstaller" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Left" />
        <RadioButton Grid.Column="1"  Command="{Binding Path=SecondInstallerCommand}" GroupName="SecondInstaller" CommandParameter="Skip" IsEnabled="{Binding SecondInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding SecondInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="8" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2" Command="{Binding Path=SecondInstallerCommand}" GroupName="SecondInstaller" CommandParameter="Keep" IsEnabled="{Binding SecondInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding SecondInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="8" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Command="{Binding Path=SecondInstallerCommand}" GroupName="SecondInstaller" CommandParameter="Install" IsEnabled="{Binding SecondInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding SecondInstallerIsInstallChecked, Mode=TwoWay}" Grid.Row="8" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Command="{Binding Path=SecondInstallerCommand}" GroupName="SecondInstaller" CommandParameter="UnInstall" IsEnabled="{Binding SecondInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding SecondInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="8" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Command="{Binding Path=SecondInstallerCommand}" GroupName="SecondInstaller" CommandParameter="Update" IsEnabled="{Binding SecondInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding SecondInstallerIsUpdateChecked, Mode=TwoWay}"  Grid.Row="8" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Command="{Binding Path=SecondInstallerCommand}" GroupName="SecondInstaller" CommandParameter="Repair" IsEnabled="{Binding SecondInstallerIsRepairEnabled,Mode=OneWay}" IsChecked="{Binding SecondInstallerIsRepairChecked, Mode=TwoWay}" Grid.Row="8" Margin="5,10,0,0">Repair</RadioButton>

        <Label Grid.Column="0" Content="ThirdInstaller" Grid.Row="9" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="1"  Command="{Binding Path=ThirdInstallerCommand}" GroupName="ThirdInstaller" CommandParameter="Skip" IsEnabled="{Binding ThirdInstallerIsSkipEnabled,Mode=OneWay}"  IsChecked="{Binding ThirdInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="9" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2" Command="{Binding Path=ThirdInstallerCommand}" GroupName="ThirdInstaller" CommandParameter="Keep" IsEnabled="{Binding ThirdInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding ThirdInstallerIsKeepChecked, Mode=TwoWay}"  Grid.Row="9" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Command="{Binding Path=ThirdInstallerCommand}" GroupName="ThirdInstaller" CommandParameter="Install" IsEnabled="{Binding ThirdInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding ThirdInstallerIsInstallChecked, Mode=TwoWay}" Grid.Row="9" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Command="{Binding Path=ThirdInstallerCommand}" GroupName="ThirdInstaller" CommandParameter="UnInstall" IsEnabled="{Binding ThirdInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding ThirdInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="9" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Command="{Binding Path=ThirdInstallerCommand}" GroupName="ThirdInstaller" CommandParameter="Update" IsEnabled="{Binding ThirdInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding ThirdInstallerIsUpdateChecked, Mode=TwoWay}"  Grid.Row="9" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Command="{Binding Path=ThirdInstallerCommand}" GroupName="ThirdInstaller" CommandParameter="Repair" IsEnabled="{Binding ThirdInstallerIsRepairEnabled,Mode=OneWay}" IsChecked="{Binding ThirdInstallerIsRepairChecked, Mode=TwoWay}" Grid.Row="9" Margin="5,10,0,0">Repair</RadioButton>

        <Label Grid.Column="0" Content="FourthInstaller" Grid.Row="10" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="1" Command="{Binding Path=FourthInstallerCommand}" GroupName="FourthInstaller" CommandParameter="Skip" IsEnabled="{Binding FourthInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding FourthInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="10" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2" Command="{Binding Path=FourthInstallerCommand}" GroupName="FourthInstaller" CommandParameter="Keep" IsEnabled="{Binding FourthInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding FourthInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="10" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Command="{Binding Path=FourthInstallerCommand}" GroupName="FourthInstaller" CommandParameter="Install" IsEnabled="{Binding FourthInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding FourthInstallerIsInstallChecked, Mode=TwoWay}"  Grid.Row="10" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Command="{Binding Path=FourthInstallerCommand}" GroupName="FourthInstaller" CommandParameter="UnInstall" IsEnabled="{Binding FourthInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding FourthInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="10" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Command="{Binding Path=FourthInstallerCommand}" GroupName="FourthInstaller" CommandParameter="Update" IsEnabled="{Binding FourthInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding FourthInstallerIsUpdateChecked, Mode=TwoWay}" Grid.Row="10" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Command="{Binding Path=FourthInstallerCommand}" GroupName="FourthInstaller" CommandParameter="Repair" IsEnabled="{Binding FourthInstallerIsRepairEnabled,Mode=OneWay}" IsChecked="{Binding FourthInstallerIsRepairChecked, Mode=TwoWay}" Grid.Row="10" Margin="5,10,0,0">Repair</RadioButton>

        <Label Grid.Column="0"  Content="FifthInstaller" Grid.Row="11" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="1"  Command="{Binding Path=FifthInstallerCommand}" GroupName="FifthInstaller" CommandParameter="Skip" IsEnabled="{Binding FifthInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding FifthInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="11" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2"  Command="{Binding Path=FifthInstallerCommand}" GroupName="FifthInstaller" CommandParameter="Keep" IsEnabled="{Binding FifthInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding FifthInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="11" Margin="5,10,0,0" >Keep</RadioButton>
        <RadioButton Grid.Column="3"  Command="{Binding Path=FifthInstallerCommand}" GroupName="FifthInstaller" CommandParameter="Install" IsEnabled="{Binding FifthInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding FifthInstallerIsInstallChecked, Mode=TwoWay}"  Grid.Row="11" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4"  Command="{Binding Path=FifthInstallerCommand}" GroupName="FifthInstaller" CommandParameter="UnInstall" IsEnabled="{Binding FifthInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding FifthInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="11" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5"  Command="{Binding Path=FifthInstallerCommand}" GroupName="FifthInstaller" CommandParameter="Update" IsEnabled="{Binding FifthInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding FifthInstallerIsUpdateChecked, Mode=TwoWay}"  Grid.Row="11" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6"  Command="{Binding Path=FifthInstallerCommand}" GroupName="FifthInstaller" CommandParameter="Repair" IsEnabled="{Binding FifthInstallerIsRepairEnabled,Mode=OneWay}"  IsChecked="{Binding FifthInstallerIsRepairChecked, Mode=TwoWay}"  Grid.Row="11" Margin="5,10,0,0">Repair</RadioButton>
        
        <TextBlock Grid.Row="12" Grid.ColumnSpan="7" Text="Online Setup" TextAlignment="Center"   FontWeight="Bold" Margin="0,0,0,0" Background="LightGray" Width="650" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Grid.Column="0" Content="1st Bootstapper" Grid.Row="13" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="1" Command="{Binding Path=FIBootStapperCommand}" GroupName="FIBootStapperInstaller" CommandParameter="Skip" IsEnabled="{Binding FIBootStrapperInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding FIBootStapperInstallerIsSkipChecked, Mode=TwoWay}"  Grid.Row="13" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2" Command="{Binding Path=FIBootStapperCommand}" GroupName="FIBootStapperInstaller" CommandParameter="Keep" IsEnabled="{Binding FIBootStrapperInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding FIBootStapperInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="13" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Command="{Binding Path=FIBootStapperCommand}" GroupName="FIBootStapperInstaller" CommandParameter="Install" IsEnabled="{Binding FIBootStrapperInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding FIBootStapperInstallerIsInstallChecked, Mode=TwoWay}" Grid.Row="13" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Command="{Binding Path=FIBootStapperCommand}" GroupName="FIBootStapperInstaller" CommandParameter="UnInstall" IsEnabled="{Binding FIBootStrapperInstallerIsUnInstallEnabled,Mode=OneWay}"  IsChecked="{Binding FIBootStapperInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="13" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Command="{Binding Path=FIBootStapperCommand}" GroupName="FIBootStapperInstaller" CommandParameter="Update" IsEnabled="{Binding FIBootStrapperInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding FIBootStapperInstallerIsUpdateChecked, Mode=TwoWay}" Grid.Row="13" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Command="{Binding Path=FIBootStapperCommand}" GroupName="FIBootStapperInstaller" CommandParameter="Repair" IsEnabled="{Binding FIBootStrapperInstallerIsRepairEnabled,Mode=OneWay}"  IsChecked="{Binding FIBootStapperInstallerIsRepairChecked, Mode=TwoWay}"  Grid.Row="13" Margin="5,10,0,0">Repair</RadioButton>

        <Label Grid.Column="0" Content="2nd Bootstapper" Grid.Row="14" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="1" Command="{Binding Path=SIBootStapperCommand}" GroupName="SIBootStapperInstaller" CommandParameter="Skip" IsEnabled="{Binding SIBootStrapperInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding SIBootStapperInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="14" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2" Command="{Binding Path=SIBootStapperCommand}" GroupName="SIBootStapperInstaller" CommandParameter="Keep" IsEnabled="{Binding SIBootStrapperInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding SIBootStapperInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="14" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Command="{Binding Path=SIBootStapperCommand}" GroupName="SIBootStapperInstaller" CommandParameter="Install" IsEnabled="{Binding SIBootStrapperInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding SIBootStapperInstallerIsInstallChecked, Mode=TwoWay}" Grid.Row="14" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Command="{Binding Path=SIBootStapperCommand}" GroupName="SIBootStapperInstaller" CommandParameter="UnInstall" IsEnabled="{Binding SIBootStrapperInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding SIBootStapperInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="14" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Command="{Binding Path=SIBootStapperCommand}" GroupName="SIBootStapperInstaller" CommandParameter="Update" IsEnabled="{Binding SIBootStrapperInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding SIBootStapperInstallerIsUpdateChecked, Mode=TwoWay}" Grid.Row="14" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Command="{Binding Path=SIBootStapperCommand}" GroupName="SIBootStapperInstaller" CommandParameter="Repair" IsEnabled="{Binding SIBootStrapperInstallerIsRepairEnabled,Mode=OneWay}" IsChecked="{Binding SIBootStapperInstallerIsRepairChecked, Mode=TwoWay}" Grid.Row="14" Margin="5,10,0,0">Repair</RadioButton>

        <Label Grid.Column="0" Content="3rd Bootstapper" Grid.Row="15" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="1" Command="{Binding Path=ThirdIBootStapperCommand}" GroupName="ThirdIBootStapperInstaller" CommandParameter="Skip" IsEnabled="{Binding ThirdIBootStrapperInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding ThirdIBootStapperInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="15" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2" Command="{Binding Path=ThirdIBootStapperCommand}" GroupName="ThirdIBootStapperInstaller" CommandParameter="Keep" IsEnabled="{Binding ThirdIBootStrapperInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding ThirdIBootStapperInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="15" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Command="{Binding Path=ThirdIBootStapperCommand}" GroupName="ThirdIBootStapperInstaller" CommandParameter="Install" IsEnabled="{Binding ThirdIBootStrapperInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding ThirdIBootStapperInstallerIsInstallChecked, Mode=TwoWay}" Grid.Row="15" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Command="{Binding Path=ThirdIBootStapperCommand}" GroupName="ThirdIBootStapperInstaller" CommandParameter="UnInstall" IsEnabled="{Binding ThirdIBootStrapperInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding ThirdIBootStapperInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="15" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Command="{Binding Path=ThirdIBootStapperCommand}" GroupName="ThirdIBootStapperInstaller" CommandParameter="Update" IsEnabled="{Binding ThirdIBootStrapperInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding ThirdIBootStapperInstallerIsUpdateChecked, Mode=TwoWay}" Grid.Row="15" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Command="{Binding Path=ThirdIBootStapperCommand}" GroupName="ThirdIBootStapperInstaller" CommandParameter="Repair" IsEnabled="{Binding ThirdIBootStrapperInstallerIsRepairEnabled,Mode=OneWay}" IsChecked="{Binding ThirdIBootStapperInstallerIsRepairChecked, Mode=TwoWay}" Grid.Row="15" Margin="5,10,0,0">Repair</RadioButton>

        <Label Grid.Column="0" Content="4th Bootstapper" Grid.Row="16" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="1" Command="{Binding FourthIBootStapperCommand}" GroupName="FourthIBootStapperInstaller" CommandParameter="Skip" IsEnabled="{Binding FourthIBootStrapperInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding FourthIBootStapperInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="16" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2" Command="{Binding Path=FourthIBootStapperCommand}" GroupName="FourthIBootStapperInstaller" CommandParameter="Keep" IsEnabled="{Binding FourthIBootStrapperInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding FourthIBootStapperInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="16" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Command="{Binding Path=FourthIBootStapperCommand}" GroupName="FourthIBootStapperInstaller" CommandParameter="Install" IsEnabled="{Binding FourthIBootStrapperInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding FourthIBootStapperInstallerIsInstallChecked, Mode=TwoWay}" Grid.Row="16" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Command="{Binding Path=FourthIBootStapperCommand}" GroupName="FourthIBootStapperInstaller" CommandParameter="UnInstall" IsEnabled="{Binding FourthIBootStrapperInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding FourthIBootStapperInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="16" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Command="{Binding Path=FourthIBootStapperCommand}" GroupName="FourthIBootStapperInstaller" CommandParameter="Update" IsEnabled="{Binding FourthIBootStrapperInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding FourthIBootStapperInstallerIsUpdateChecked, Mode=TwoWay}" Grid.Row="16" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Command="{Binding Path=FourthIBootStapperCommand}" GroupName="FourthIBootStapperInstaller" CommandParameter="Repair" IsEnabled="{Binding FourthIBootStrapperInstallerIsRepairEnabled,Mode=OneWay}" IsChecked="{Binding FourthIBootStapperInstallerIsRepairChecked, Mode=TwoWay}" Grid.Row="16" Margin="5,10,0,0">Repair</RadioButton>

        <Label Grid.Column="0" Content="5th Bootstapper" Grid.Row="17" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="1" Command="{Binding FifthIBootStapperCommand}" GroupName="FifthIBootStapperInstaller" CommandParameter="Skip" IsEnabled="{Binding FifthIBootStrapperInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding FifthIBootStapperInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="17" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2" Command="{Binding Path=FifthIBootStapperCommand}" GroupName="FifthIBootStapperInstaller" CommandParameter="Keep" IsEnabled="{Binding FifthIBootStrapperInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding FifthIBootStapperInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="17" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Command="{Binding Path=FifthIBootStapperCommand}" GroupName="FifthIBootStapperInstaller" CommandParameter="Install" IsEnabled="{Binding FifthIBootStrapperInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding FifthIBootStapperInstallerIsInstallChecked, Mode=TwoWay}" Grid.Row="17" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Command="{Binding Path=FifthIBootStapperCommand}" GroupName="FifthIBootStapperInstaller" CommandParameter="UnInstall" IsEnabled="{Binding FifthIBootStrapperInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding FifthIBootStapperInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="17" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Command="{Binding Path=FifthIBootStapperCommand}" GroupName="FifthIBootStapperInstaller" CommandParameter="Update" IsEnabled="{Binding FifthIBootStrapperInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding FifthIBootStapperInstallerIsUpdateChecked, Mode=TwoWay}" Grid.Row="17" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Command="{Binding Path=FifthIBootStapperCommand}" GroupName="FifthIBootStapperInstaller" CommandParameter="Repair" IsEnabled="{Binding FifthIBootStrapperInstallerIsRepairEnabled,Mode=OneWay}" IsChecked="{Binding FifthIBootStapperInstallerIsRepairChecked, Mode=TwoWay}" Grid.Row="17" Margin="5,10,0,0">Repair</RadioButton>

        <Label Grid.Column="0" Content="{Binding SixthIBootStrapperInstallerLabelContent}" Grid.Row="18" Margin="0,5,0,0" Visibility="{Binding SixthIBootStrapperInstallerLabelVisibility,Mode=TwoWay}" HorizontalAlignment="Left"/>         
        <RadioButton Grid.Column="1" Visibility="{Binding SixthIBootStrapperInstallerSkipVisibility,Mode=TwoWay}" Command="{Binding SixthIBootStapperCommand}" GroupName="SixthIBootStapperInstaller" CommandParameter="Skip" IsEnabled="{Binding  SixthIBootStrapperInstallerIsSkipEnabled,Mode=OneWay}" IsChecked="{Binding SixthIBootStapperInstallerIsSkipChecked, Mode=TwoWay}" Grid.Row="18" Margin="5,10,0,0">Skip</RadioButton>
        <RadioButton Grid.Column="2" Visibility="{Binding SixthIBootStrapperInstallerKeepVisibility,Mode=TwoWay}" Command="{Binding Path=SixthIBootStapperCommand}" GroupName="SixthIBootStapperInstaller" CommandParameter="Keep" IsEnabled="{Binding SixthIBootStrapperInstallerIsKeepEnabled,Mode=OneWay}" IsChecked="{Binding SixthIBootStapperInstallerIsKeepChecked, Mode=TwoWay}" Grid.Row="18" Margin="5,10,0,0">Keep</RadioButton>
        <RadioButton Grid.Column="3" Visibility="{Binding SixthIBootStrapperInstallerInstallVisibility,Mode=TwoWay}" Command="{Binding Path=SixthIBootStapperCommand}" GroupName="SixthIBootStapperInstaller" CommandParameter="Install" IsEnabled="{Binding SixthIBootStrapperInstallerIsInstallEnabled,Mode=OneWay}" IsChecked="{Binding SixthIBootStapperInstallerIsInstallChecked, Mode=TwoWay}" Grid.Row="18" Margin="5,10,0,0">Install</RadioButton>
        <RadioButton Grid.Column="4" Visibility="{Binding SixthIBootStrapperInstallerUnInstallVisibility,Mode=TwoWay}" Command="{Binding Path=SixthIBootStapperCommand}" GroupName="SixthIBootStapperInstaller" CommandParameter="UnInstall" IsEnabled="{Binding SixthIBootStrapperInstallerIsUnInstallEnabled,Mode=OneWay}" IsChecked="{Binding SixthIBootStapperInstallerIsUnInstallChecked, Mode=TwoWay}" Grid.Row="18" Margin="5,10,0,0">UnInstall</RadioButton>
        <RadioButton Grid.Column="5" Visibility="{Binding SixthIBootStrapperInstallerUpdateVisibility,Mode=TwoWay}" Command="{Binding Path=SixthIBootStapperCommand}" GroupName="SixthIBootStapperInstaller" CommandParameter="Update" IsEnabled="{Binding SixthIBootStrapperInstallerIsUpdateEnabled,Mode=OneWay}" IsChecked="{Binding SixthIBootStapperInstallerIsUpdateChecked, Mode=TwoWay}" Grid.Row="18" Margin="5,10,0,0">Update</RadioButton>
        <RadioButton Grid.Column="6" Visibility="{Binding SixthIBootStrapperInstallerRepairVisibility,Mode=TwoWay}" Command="{Binding Path=SixthIBootStapperCommand}" GroupName="SixthIBootStapperInstaller" CommandParameter="Repair" IsEnabled="{Binding SixthIBootStrapperInstallerIsRepairEnabled,Mode=OneWay}" IsChecked="{Binding SixthIBootStapperInstallerIsRepairChecked, Mode=TwoWay}" Grid.Row="18" Margin="5,10,0,0">Repair</RadioButton>

        <Button Grid.Column="1" Command="{Binding Path=ApplyCommand, Mode=OneTime}" Grid.Row="19" Margin="0,30,5,0" Height="35" Background="Aqua" Grid.ColumnSpan="2" FontWeight="Bold" >Apply</Button>
        <Button Grid.Column="3" Command="{Binding Path=RepairCommand, Mode=OneTime}" Grid.Row="19" Margin="0,30,5,0" Height="35" Background="Aqua" Grid.ColumnSpan="1" FontWeight="Bold" >Repair</Button>
        <Button Grid.Column="4" Command="{Binding Path=ShowNewModulesCommand, Mode=OneTime}" Grid.Row="19" Margin="0,30,5,0" Height="35" Background="Aqua" Grid.ColumnSpan="2" FontWeight="Bold" >Show New Modules</Button>

    </Grid>
</Window>
